import streamlit as st
import pandas as pd
import folium
from streamlit_folium import st_folium
import math
import datetime

# --- ฟังก์ชันคำนวณระยะทาง Haversine (กิโลเมตร) ---
def calculate_distance(lat1, lon1, lat2, lon2):
    R = 6371.0 
    lat1_rad, lon1_rad = math.radians(lat1), math.radians(lon1)
    lat2_rad, lon2_rad = math.radians(lat2), math.radians(lon2)
    dlat = lat2_rad - lat1_rad
    dlon = lon2_rad - lon1_rad
    a = math.sin(dlat / 2)**2 + math.cos(lat1_rad) * math.cos(lat2_rad) * math.sin(dlon / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    return R * c

# --- อัลกอริทึม 1: Nearest Neighbor Heuristic ---
def nearest_neighbor_route(df):
    unvisited = list(range(1, len(df))) # จุดทั้งหมดที่ไม่ใช่จุดเริ่มต้น (Index 0)
    route = [0] # เริ่มที่จุด 0 เสมอ
    current = 0
    
    while unvisited:
        # หาจุดที่ระยะทางสั้นที่สุดจากจุดปัจจุบัน
        next_node = min(unvisited, key=lambda x: calculate_distance(
            df.iloc[current]['Lat'], df.iloc[current]['Lon'], 
            df.iloc[x]['Lat'], df.iloc[x]['Lon']
        ))
        route.append(next_node)
        current = next_node
        unvisited.remove(next_node)
        
    return route

# --- อัลกอริทึม 2: Sweep Heuristic ---
def sweep_route(df):
    depot_lat = df.iloc[0]['Lat']
    depot_lon = df.iloc[0]['Lon']
    angles = []
    
    for i in range(1, len(df)):
        lat = df.iloc[i]['Lat']
        lon = df.iloc[i]['Lon']
        # คำนวณมุม (Angle) เทียบกับแกน X โดยมีจุด 0 เป็นศูนย์กลาง
        angle = math.atan2(lat - depot_lat, lon - depot_lon)
        angles.append((i, angle))
        
    # เรียงลำดับจุดตามมุม (เหมือนกวาดเข็มนาฬิกา)
    angles.sort(key=lambda x: x[1])
    route = [0] + [x[0] for x in angles]
    
    return route


st.set_page_config(page_title="Heuristic Routing Optimization", layout="wide")
st.title("🗺️ ระบบจัดลำดับเส้นทางอัตโนมัติ (Heuristic Algorithms)")

uploaded_file = st.file_uploader("📂 อัปโหลดไฟล์สถานที่ (Excel / CSV)", type=["xlsx", "csv"])

if uploaded_file is not None:
    try:
        if uploaded_file.name.endswith('.csv'):
            df = pd.read_csv(uploaded_file)
        else:
            df = pd.read_excel(uploaded_file)
            
        if 'ชื่อสถานที่' in df.columns and 'Lat' in df.columns and 'Lon' in df.columns:
            
            st.subheader("📝 ตารางข้อมูลดิบ (แก้ไขข้อมูลได้)")
            # เราจะให้แก้ข้อมูลก่อนนำไปเข้า Algorithm
            edited_df = st.data_editor(df, num_rows="dynamic", use_container_width=True)

            st.markdown("---")
            # --- ส่วนเลือก Algorithm สำหรับ Optimize ---
            st.subheader("🧠 เลือกวิธีจัดเรียงเส้นทาง (Optimization)")
            algo_choice = st.radio(
                "เลือก Algorithm ที่ต้องการให้ระบบคำนวณลำดับการเดินทาง:",
                ("1. จัดลำดับตามไฟล์ดั้งเดิม (No Optimization)", 
                 "2. Nearest Neighbor Heuristic (หาร้านที่ใกล้สุดไปเรื่อยๆ)", 
                 "3. Sweep Heuristic (กวาดเป็นวงกลมรอบจุดเริ่มต้น)")
            )

            # ประมวลผลการเรียงลำดับใหม่
            if "Nearest Neighbor" in algo_choice:
                best_route_indices = nearest_neighbor_route(edited_df)
                optimized_df = edited_df.iloc[best_route_indices].reset_index(drop=True)
                st.success("✅ จัดเรียงเส้นทางใหม่ด้วย Nearest Neighbor สำเร็จ!")
            elif "Sweep" in algo_choice:
                best_route_indices = sweep_route(edited_df)
                optimized_df = edited_df.iloc[best_route_indices].reset_index(drop=True)
                st.success("✅ จัดเรียงเส้นทางใหม่ด้วย Sweep Heuristic สำเร็จ!")
            else:
                optimized_df = edited_df.copy()
                st.info("ℹ️ ใช้ลำดับดั้งเดิมตามที่ระบุในไฟล์")

            # --- ตั้งค่าพารามิเตอร์ ---
            with st.expander("⚙️ ตั้งค่าพารามิเตอร์รถขนส่ง", expanded=False):
                t_col1, t_col2, t_col3 = st.columns(3)
                with t_col1:
                    start_time = st.time_input("เวลาเริ่มออกเดินทาง", datetime.time(8, 0))
                with t_col2:
                    avg_speed = st.number_input("ความเร็วเฉลี่ยรถ (กม./ชม.)", value=40.0)
                with t_col3:
                    service_time = st.number_input("เวลาลงของแต่ละจุด (นาที)", value=1)
                
                c_col1, c_col2, c_col3 = st.columns(3)
                with c_col1:
                    fuel_rate = st.number_input("อัตราสิ้นเปลือง (กม./ลิตร)", value=10.0)
                with c_col2:
                    fuel_price = st.number_input("ราคาน้ำมัน (บาท/ลิตร)", value=32.50)
                with c_col3:
                    co2_rate = st.number_input("ปล่อย CO2 (kg/ลิตร)", value=2.68)

            # --- เริ่มคำนวณตามลำดับใหม่ (Optimized) ---
            current_datetime = datetime.datetime.combine(datetime.date.today(), start_time)
            schedule_data = []
            total_distance = 0.0
            total_travel_mins = 0.0
            map_route_points = [] # เก็บพิกัดเพื่อวาดเส้นบนแผนที่

            for i in range(len(optimized_df)):
                row = optimized_df.iloc[i]
                map_route_points.append([row['Lat'], row['Lon']])
                
                if i == 0:
                    dist = 0.0
                    travel_mins = 0
                else:
                    # คำนวณระยะทางแบบเส้นตรงจากจุดก่อนหน้า (เพราะลำดับถูกเปลี่ยนแล้ว จึงอิงตามระยะถนนจริงในไฟล์ไม่ได้)
                    prev_row = optimized_df.iloc[i-1]
                    dist = calculate_distance(prev_row['Lat'], prev_row['Lon'], row['Lat'], row['Lon'])
                    travel_mins = (dist / avg_speed) * 60
                
                total_distance += dist
                total_travel_mins += travel_mins
                
                current_datetime += datetime.timedelta(minutes=travel_mins)
                arrival_time = current_datetime.strftime("%H:%M:%S")
                
                current_datetime += datetime.timedelta(minutes=service_time)
                departure_time = current_datetime.strftime("%H:%M:%S")
                
                schedule_data.append({
                    "ลำดับใหม่": i,
                    "ชื่อสถานที่": row['ชื่อสถานที่'],
                    "ระยะห่างจากจุดก่อนหน้า (กม.)": f"{dist:.2f}",
                    "เวลาไปถึง (ETA)": arrival_time
                })
            
            # --- คำนวณผลลัพธ์รวม ---
            total_service_mins = len(optimized_df) * service_time
            total_time_mins = total_travel_mins + total_service_mins
            hours, mins = int(total_time_mins // 60), int(total_time_mins % 60)
            
            fuel_used = total_distance / fuel_rate if fuel_rate > 0 else 0
            total_cost = fuel_used * fuel_price
            total_co2 = fuel_used * co2_rate

            st.markdown("---")
            st.subheader("📊 ประเมินผลลัพธ์เส้นทาง")
            m1, m2, m3, m4 = st.columns(4)
            m1.metric("ระยะทางรวม (เส้นตรง)", f"{total_distance:.2f} กม.")
            m2.metric("ต้นทุนน้ำมัน", f"฿{total_cost:.2f}")
            m3.metric("CO2 ที่ปล่อย", f"{total_co2:.2f} kg")
            m4.metric("เวลาปฏิบัติงานรวม", f"{hours} ชม. {mins} นาที")

            st.subheader("⏱️ ตารางการจัดส่ง (เรียงลำดับใหม่แล้ว)")
            st.dataframe(pd.DataFrame(schedule_data), use_container_width=True)

            # --- แผนที่ ---
            st.markdown("---")
            st.subheader("📍 แผนที่แสดงเส้นทางจัดส่ง")
            
            center_lat = optimized_df['Lat'].mean()
            center_lon = optimized_df['Lon'].mean()
            m = folium.Map(location=[center_lat, center_lon], zoom_start=13)

            # วาดเส้นทางเชื่อมต่อจุดต่างๆ ตาม Algorithm ที่เลือก
            folium.PolyLine(
                map_route_points, 
                color="red", 
                weight=3, 
                opacity=0.8,
                tooltip="เส้นทางการเดินรถ"
            ).add_to(m)

            # ปักหมุดพร้อมเลขลำดับใหม่
            for i, row in optimized_df.iterrows():
                popup_html = f"<h4>ลำดับที่ {i}: {row['ชื่อสถานที่']}</h4>"
                
                number_icon = folium.DivIcon(html=f"""
                    <div style="background-color:#0078ff; color:white; border-radius:50%; width:30px; height:30px; 
                    display:flex; justify-content:center; align-items:center; font-weight:bold; border:2px solid white; 
                    box-shadow: 0 0 4px rgba(0,0,0,0.5); font-size:14pt;">{i}</div>
                """, icon_anchor=(15, 15))
                
                folium.Marker(
                    location=[row['Lat'], row['Lon']],
                    popup=folium.Popup(popup_html, max_width=300),
                    tooltip=f"ลำดับ {i} : {row['ชื่อสถานที่']}", 
                    icon=number_icon
                ).add_to(m)

            st_folium(m, width=1000, height=600)
            
        else:
            st.error("❌ ไฟล์ Excel ต้องมีหัวคอลัมน์ 'ชื่อสถานที่', 'Lat' และ 'Lon'")
            
    except Exception as e:
        st.error(f"เกิดข้อผิดพลาด: {e}")

else:
    st.info("👆 อัปโหลดไฟล์สถานที่เพื่อเริ่มต้นระบบ")
